{
  "name": "PlantUmlTool",
  "displayName": "PlantUML 連携",
  "description": "シーケンス図・クラス図・状態遷移図を PlantUML 形式で出力し、編集した PlantUML をクラス図へ反映します。",
  "version": "2.2.0",
  "publisher": "ksk01",
  "main": "main.cs",
  "lifecycle": "project",

  "extensionPoints": {
    "ribbon": {
      "tabs": [
        {
          "id": "PlantUmlTool.Tab",
          "label": "PlantUML",
          "orderAfter": "System.View",
          "groups": [
            {
              "id": "PlantUmlTool.ExportGroup",
              "label": "出力",
              "controls": [
                {
                  "id": "PlantUmlTool.ExportCurrentButton",
                  "type": "Button",
                  "label": "表示中の図を出力",
                  "description": "エディタで表示中のシーケンス図・クラス図・状態遷移図を PlantUML 形式で出力します。",
                  "imageSmall": "resources/export16.png",
                  "imageLarge": "resources/export32.png",
                  "command": "PlantUmlTool.ExportCurrent"
                },
                {
                  "id": "PlantUmlTool.ExportAllButton",
                  "type": "Button",
                  "label": "選択モデル配下を一括出力",
                  "description": "ナビゲータで選択中のモデル配下のすべてのシーケンス図・クラス図・状態遷移図を PlantUML 形式で出力します。",
                  "imageSmall": "resources/exportall16.png",
                  "imageLarge": "resources/exportall32.png",
                  "command": "PlantUmlTool.ExportAll"
                }
              ]
            },
            {
              "id": "PlantUmlTool.SyncGroup",
              "label": "反映（クラス図）",
              "controls": [
                {
                  "id": "PlantUmlTool.PreviewClassSyncButton",
                  "type": "Button",
                  "label": "差分を検証",
                  "description": "表示中のクラス図と PlantUML ファイルを比較し、追加・削除・更新の候補を表示します。図は変更しません。",
                  "imageSmall": "resources/probeclass16.png",
                  "imageLarge": "resources/probeclass32.png",
                  "command": "PlantUmlTool.PreviewClassSync"
                },
                {
                  "id": "PlantUmlTool.ApplyClassSyncButton",
                  "type": "Button",
                  "label": "PlantUMLを反映",
                  "description": "PlantUML ファイルの内容を表示中のクラス図とモデルに反映します（確定。Undo できます）。",
                  "imageSmall": "resources/import16.png",
                  "imageLarge": "resources/import32.png",
                  "command": "PlantUmlTool.ApplyClassSync"
                },
                {
                  "id": "PlantUmlTool.TrialClassSyncButton",
                  "type": "Button",
                  "label": "試行して戻す",
                  "description": "反映を一時的に適用して照合し、必ず取り消します。反映前の確認用です。",
                  "imageSmall": "resources/importall16.png",
                  "imageLarge": "resources/importall32.png",
                  "command": "PlantUmlTool.TrialClassSync"
                },
                {
                  "id": "PlantUmlTool.ClassSyncDetailsButton",
                  "type": "Button",
                  "label": "診断表示",
                  "description": "直前の検証・反映の詳細（変更候補の内訳、要照合項目、停止理由）を表示します。",
                  "imageSmall": "resources/probe16.png",
                  "imageLarge": "resources/probe32.png",
                  "command": "PlantUmlTool.ClassSyncDetails"
                }
              ]
            },
            {
              "id": "PlantUmlTool.DiagnosticsGroup",
              "label": "診断",
              "controls": [
                {
                  "id": "PlantUmlTool.ProbeButton",
                  "type": "Button",
                  "label": "メタモデル調査",
                  "description": "アクティブなシーケンス図のメタモデル構造を出力ウィンドウにダンプします。",
                  "imageSmall": "resources/probe16.png",
                  "imageLarge": "resources/probe32.png",
                  "command": "PlantUmlTool.Probe"
                },
                {
                  "id": "PlantUmlTool.ProbeClassButton",
                  "type": "Button",
                  "label": "クラス図調査",
                  "description": "アクティブなクラス図のノード・コネクタ・参照フィールドを出力ウィンドウにダンプします。",
                  "imageSmall": "resources/probeclass16.png",
                  "imageLarge": "resources/probeclass32.png",
                  "command": "PlantUmlTool.ProbeClass"
                }
              ]
            }
          ]
        }
      ]
    },

    "commandGroups": [
      { "name": "plantuml", "title": "PlantUML 連携" }
    ],

    "commands": [
      {
        "id": "PlantUmlTool.ExportCurrent",
        "title": "表示中の図を出力",
        "group": "plantuml",
        "execFunc": "ExportCurrentDiagram",
        "canExecWhen": { "uiState": "ProjectOpened" }
      },
      {
        "id": "PlantUmlTool.ExportAll",
        "title": "選択モデル配下を一括出力",
        "group": "plantuml",
        "execFunc": "ExportAllDiagrams",
        "canExecWhen": { "uiState": "ProjectOpened" }
      },
      {
        "id": "PlantUmlTool.Probe",
        "title": "メタモデル調査",
        "group": "plantuml",
        "execFunc": "ProbeMetamodel",
        "canExecWhen": { "uiState": "ProjectOpened" }
      },
      {
        "id": "PlantUmlTool.ProbeClass",
        "title": "クラス図調査",
        "group": "plantuml",
        "execFunc": "ProbeClassDiagram",
        "canExecWhen": { "uiState": "ProjectOpened" }
      },
      {
        "id": "PlantUmlTool.PreviewClassSync",
        "title": "差分を検証",
        "group": "plantuml",
        "execFunc": "PreviewClassSync",
        "canExecWhen": { "uiState": "ProjectOpened" }
      },
      {
        "id": "PlantUmlTool.ApplyClassSync",
        "title": "PlantUMLを反映",
        "group": "plantuml",
        "execFunc": "ApplyClassSync",
        "canExecWhen": { "uiState": "ProjectOpened" }
      },
      {
        "id": "PlantUmlTool.TrialClassSync",
        "title": "試行して戻す",
        "group": "plantuml",
        "execFunc": "TrialClassSync",
        "canExecWhen": { "uiState": "ProjectOpened" }
      },
      {
        "id": "PlantUmlTool.ClassSyncDetails",
        "title": "診断表示",
        "group": "plantuml",
        "execFunc": "ShowClassSyncDetails",
        "canExecWhen": { "uiState": "ProjectOpened" }
      }
    ]
  }
}
