{
  "name": "SequenceImportProbe",
  "displayName": "シーケンス生成実験",
  "description": "PlantUMLから新しいシーケンス図を生成する実験用拡張。",
  "version": "0.8.56",
  "publisher": "ksk01",
  "main": "main.cs",
  "lifecycle": "project",
  "extensionPoints": {
    "ribbon": {
      "tabs": [
        {
          "id": "SequenceImportProbe.Tab",
          "label": "シーケンス生成実験",
          "groups": [
            {
              "id": "SequenceImportProbe.Diagnostics",
              "label": "結果・診断",
              "controls": [
                {
                  "id": "SequenceImportProbe.DetailsButton",
                  "type": "Button",
                  "label": "診断表示",
                  "command": "SequenceImportProbe.Details"
                },
                {
                  "id": "SequenceImportProbe.ResultButton",
                  "type": "Button",
                  "label": "結果表示",
                  "command": "SequenceImportProbe.Result"
                }
              ]
            },
            {
              "id": "SequenceImportProbe.Input",
              "label": "取込・比較",
              "controls": [
                {
                  "id": "SequenceImportProbe.ImportButton",
                  "type": "Button",
                  "label": "PlantUML取込",
                  "command": "SequenceImportProbe.Import"
                },
                {
                  "id": "SequenceImportProbe.SyncPreviewButton",
                  "type": "Button",
                  "label": "差分を検証",
                  "command": "SequenceImportProbe.SyncPreview"
                }
              ]
            },
            {
              "id": "SequenceImportProbe.Run",
              "label": "構造更新の検証",
              "controls": [
                {
                  "id": "SequenceImportProbe.TrialStructureButton",
                  "type": "Button",
                  "label": "試行して戻す",
                  "command": "SequenceImportProbe.TrialStructure"
                },
                {
                  "id": "SequenceImportProbe.CommitUnusedButton",
                  "type": "Button",
                  "label": "区間削除を確定",
                  "command": "SequenceImportProbe.CommitUnused"
                },
                {
                  "id": "SequenceImportProbe.CommitReceiverButton",
                  "type": "Button",
                  "label": "接続変更・削除を確定",
                  "command": "SequenceImportProbe.CommitReceiver"
                }
              ]
            }
          ]
        }
      ]
    },
    "commands": [
      {
        "id": "SequenceImportProbe.Result",
        "execFunc": "ShowSequenceResult"
      },
      {
        "id": "SequenceImportProbe.Details",
        "execFunc": "ShowSequenceDetails"
      },
      {
        "id": "SequenceImportProbe.Import",
        "execFunc": "ImportPlantUml"
      },
      {
        "id": "SequenceImportProbe.SyncPreview",
        "execFunc": "PreviewSequenceSync"
      },
      {
        "id": "SequenceImportProbe.TrialStructure",
        "execFunc": "TrialSequenceStructure"
      },
      {
        "id": "SequenceImportProbe.CommitUnused",
        "execFunc": "CommitUnusedExecutions"
      },
      {
        "id": "SequenceImportProbe.CommitReceiver",
        "execFunc": "CommitReceiverStructure"
      }
    ]
  }
}
